body {
    background-color: #E6E5DD;
    background-size: cover;
    padding: 0px;
    margin: 0px;
    color: black;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
}

nav {
    height: 80px;
    background-color: maroon;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    height: 100%;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

nav a:hover {
    background-color: white;
}

nav .home-link {
    margin-right: auto;
}

nav svg {
    fill: var(--text-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}

.logo {
    display: flex;
    align-items: flex-start;
    padding-top: 10px;
    width: 70px;
    height: 70px;
    padding-left: 400px;
    padding-right: 40%;
}


h1 {
    padding-top: 80px;
    text-align: center;
    font-size: 40px;
    font-family: 'Hilsfiger', sans-serif;                      
}

main{
    flex-wrap: wrap;
    margin-right: 10%;
    margin-left: 10%;
}

main h1 {
    text-align: center;
}

main h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 30px;
    color: rgb(214, 60, 60);
}

main p {
    color: black;
    font-family: 'Noto Serif Gurmukhi', sans-serif;
                                                
}

.image {
    width: 30%;
    height: 440px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.image1 {
    background-image: url(Images/Developers/harvey.jpg);
}

.image2 {
    background-image: url(Images/Developers/Bryan.jpg);
}

.container {
    display: flex;
    flex-direction: column;
    height: 90vh;
    flex-wrap: nowrap;
    color: white;
}

.direct {
    display: block;
    text-align: left;
    padding: 100px;
}

.item {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 5px;
    text-align: center;
    width: 400px;
}

.item1 {
    align-self: center;
    height: 500px;
    width: 80%;
    transition: width 1s, height 1s;
    border-radius: 10px;
    box-sizing: border-box;
    border: 2px solid transparent;
}

.item2 {
    align-self: center;
    height: 500px;
    width: 80%;
    transition: width 1s, height 1s;
    border-radius: 10px;
    box-sizing: border-box;
    border: 2px solid transparent;
}


.fb {
    text-align: center;
    background-color: rgb(57, 57, 221);
    width: 120px;
    padding: 15px;
    border-radius: 20px;
}

.ig {
    background-color: pink;
    text-align: center;
    width: 120px;
    padding: 15px;
    border-radius: 20px;
}

.cont {
    max-width: 1170px;
    margin: auto;
}

ul {
    list-style-type: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

footer img {
    width: 30px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

footer-col h4::before{
    content: '';
    position: absolute;
    Left:0;
    bottom:  -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: green;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}

@media (max-width:1440px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        box-shadow: -5px 0 5px black;
        justify-content: flex-start;
        transition: 0.75s ease-out;
    }

    nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
        background-color: white;
    }

    h1 {
        font-size: 30px;
    }

    main {
        margin: 0;
        padding-top: 60px;
    }

    main h1 {
        display: none;
    }

    .fb{
        width: 40px;
    }
    .ig {
        width: 40px;
    }

    .direct {
        padding: 0px;
        width: 150px;
    }

    .direct h2 {
        font-size: 15px;
    }

    .direct p{
        font-size: 10px;
    }

    .container {
        flex-direction: row;
        height: 40px;
        width: 50%;
        padding-top: 200px;
        display: flex;
        padding-left: 300px;
    }

    .item {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: violet;
        width: 900px;
    }

    .image {
        padding-top: 0px;
        width: 100%;
    }

    .item1 {
        height: 500px;
    }

    .item2 {
        height: 500px;
    }

    p {
        font-size: 14px;
        margin: 10px 0;
    }

    main h2 {
        font-size: 30px;
    }

    footer {
        position: relative;
        top: 300px;
        width: 100%;
    }

    .row {
        justify-content: center;
        flex-direction: row;
    }

}